# questHub

./: .gitignore  README.md
QuestHub.Tests/: Calc.cs  CalcTests.cs  QuestHub.Tests.csproj  QuestionsControllerTests.cs
backend/: Program.cs  QuestHub.csproj  QuestHub.sln  QuestHubApi.postman_collection.json  appsettings.json
backend/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
backend/Controllers/: QuestionsController.cs
backend/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
backend/Data/Models/: AnswerPostFullRequest .cs  AnswerPostRequest.cs  QuestionGetSingleResponse.cs  QuestionPostRequest.cs  User.cs
backend/Properties/: launchSettings.json
backend/QuestHub/: Program.cs  QuestHub.csproj  QuestHub.sln  appsettings.json
backend/QuestHub/Controllers/: QuestionsController.cs
backend/QuestHub/Data/: DataRepository.cs  IDataRepository.cs
backend/QuestHub/Data/Models/: AnswerGetResponse.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs
backend/QuestHub/Properties/: launchSettings.json
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/cypress/e2e/1-ask-questions/: qanda.cy.js
frontend/src/: App.tsx  AppSettings.ts  AskPage.tsx  Auth.tsx  Header.tsx  HomePage.tsx  Icons.tsx  Question.tsx  QuestionList.tsx  QuestionPage.tsx  QuestionsData.ts  SearchPage.tsx  SignInPage.tsx  Styles.ts  http.ts  index.tsx  store.ts
frontend/src/components/header/: Header.tsx
frontend/src/components/page/: Page.test.tsx
frontend/src/features/answers/: Answer.tsx  AnswerList.tsx
frontend/src/features/auth/: Auth.tsx
frontend/src/features/questions/: Question.test.tsx  Question.tsx  QuestionList.tsx  QuestionsData.test.ts  QuestionsData.ts
frontend/src/pages/: AskPage.tsx  AuthorizedPage.tsx  HomePage.test.tsx  HomePage.tsx  NotFoundPage.tsx  QuestionPage.tsx  SearchPage.tsx  SignInPage.tsx  SignOutPage.tsx
frontend/src/slices/: questionsSlice.ts
frontend/src/store/: store.ts
frontend/src/utils/: http.ts
